{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TempConnection": "Data source=Bike.db",
    "DefaultConnection": "Server=tcp:sql-test-parsage.database.windows.net,1433;Initial Catalog=db-test-parsage-jesse;Persist Security Info=False;User ID=testSqlServerLogin;Password=HelloFromParsage2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
